DAFYOLO ADVANCED EXPERIMENTS
Date: 2026-04-30 07:24:18


==================================================
🏆 METRICS | STRATEGY: FEDHEAD | SCENARIO: EXTREME_NON_IID
==================================================

[ LOCAL node_0 ]: mAP@50 = 0.587

[ LOCAL node_1 ]: mAP@50 = 0.300

[ LOCAL node_2 ]: mAP@50 = 0.444

[ LOCAL node_3 ]: mAP@50 = 0.319

[ LOCAL node_4 ]: mAP@50 = 0.244

[ GLOBAL MODEL ]: Overall mAP@50 = 0.042 | Total Classes: 20

  - person         : mAP@50 = 0.092
  - car            : mAP@50 = 0.234
  - bicycle        : mAP@50 = 0.025
  - motorbike      : mAP@50 = 0.009
  - aeroplane      : mAP@50 = 0.000
  - bus            : mAP@50 = 0.001
  - train          : mAP@50 = 0.000
  - boat           : mAP@50 = 0.001
  - bird           : mAP@50 = 0.013
  - cat            : mAP@50 = 0.004
  - dog            : mAP@50 = 0.009
  - horse          : mAP@50 = 0.004
  - sheep          : mAP@50 = 0.017
  - cow            : mAP@50 = 0.005
  - bottle         : mAP@50 = 0.003
  - chair          : mAP@50 = 0.012
  - sofa           : mAP@50 = 0.002
  - pottedplant    : mAP@50 = 0.000
  - diningtable    : mAP@50 = 0.000
  - tvmonitor      : mAP@50 = 0.002
==================================================

==================================================
🏆 METRICS | STRATEGY: STITCH | SCENARIO: EXTREME_NON_IID
==================================================

[ LOCAL node_0 ]: mAP@50 = 0.587

[ LOCAL node_1 ]: mAP@50 = 0.300

[ LOCAL node_2 ]: mAP@50 = 0.444

[ LOCAL node_3 ]: mAP@50 = 0.319

[ LOCAL node_4 ]: mAP@50 = 0.244

[ GLOBAL MODEL ]: Overall mAP@50 = 0.042 | Total Classes: 20

  - person         : mAP@50 = 0.092
  - car            : mAP@50 = 0.234
  - bicycle        : mAP@50 = 0.025
  - motorbike      : mAP@50 = 0.009
  - aeroplane      : mAP@50 = 0.000
  - bus            : mAP@50 = 0.001
  - train          : mAP@50 = 0.000
  - boat           : mAP@50 = 0.001
  - bird           : mAP@50 = 0.013
  - cat            : mAP@50 = 0.004
  - dog            : mAP@50 = 0.009
  - horse          : mAP@50 = 0.004
  - sheep          : mAP@50 = 0.017
  - cow            : mAP@50 = 0.005
  - bottle         : mAP@50 = 0.003
  - chair          : mAP@50 = 0.012
  - sofa           : mAP@50 = 0.002
  - pottedplant    : mAP@50 = 0.000
  - diningtable    : mAP@50 = 0.000
  - tvmonitor      : mAP@50 = 0.002
==================================================

==================================================
🏆 METRICS | STRATEGY: TIES | SCENARIO: EXTREME_NON_IID
==================================================

[ LOCAL node_0 ]: mAP@50 = 0.587

[ LOCAL node_1 ]: mAP@50 = 0.386

[ LOCAL node_2 ]: mAP@50 = 0.482

[ LOCAL node_3 ]: mAP@50 = 0.520

[ LOCAL node_4 ]: mAP@50 = 0.346

[ GLOBAL MODEL ]: Overall mAP@50 = 0.054 | Total Classes: 20

  - person         : mAP@50 = 0.132
  - car            : mAP@50 = 0.264
  - bicycle        : mAP@50 = 0.040
  - motorbike      : mAP@50 = 0.050
  - aeroplane      : mAP@50 = 0.000
  - bus            : mAP@50 = 0.003
  - train          : mAP@50 = 0.001
  - boat           : mAP@50 = 0.002
  - bird           : mAP@50 = 0.009
  - cat            : mAP@50 = 0.002
  - dog            : mAP@50 = 0.006
  - horse          : mAP@50 = 0.004
  - sheep          : mAP@50 = 0.003
  - cow            : mAP@50 = 0.002
  - bottle         : mAP@50 = 0.000
  - chair          : mAP@50 = 0.006
  - sofa           : mAP@50 = 0.001
  - pottedplant    : mAP@50 = 0.000
  - diningtable    : mAP@50 = 0.000
  - tvmonitor      : mAP@50 = 0.001
==================================================

==================================================
🏆 METRICS | STRATEGY: FEDAVG | SCENARIO: EXTREME_NON_IID
==================================================

[ LOCAL node_0 ]: mAP@50 = 0.587

[ LOCAL node_1 ]: mAP@50 = 0.386

[ LOCAL node_2 ]: mAP@50 = 0.482

[ LOCAL node_3 ]: mAP@50 = 0.520

[ LOCAL node_4 ]: mAP@50 = 0.346

[ GLOBAL MODEL ]: Overall mAP@50 = 0.048 | Total Classes: 20

  - person         : mAP@50 = 0.119
  - car            : mAP@50 = 0.254
  - bicycle        : mAP@50 = 0.043
  - motorbike      : mAP@50 = 0.034
  - aeroplane      : mAP@50 = 0.000
  - bus            : mAP@50 = 0.003
  - train          : mAP@50 = 0.000
  - boat           : mAP@50 = 0.001
  - bird           : mAP@50 = 0.006
  - cat            : mAP@50 = 0.002
  - dog            : mAP@50 = 0.006
  - horse          : mAP@50 = 0.004
  - sheep          : mAP@50 = 0.003
  - cow            : mAP@50 = 0.002
  - bottle         : mAP@50 = 0.001
  - chair          : mAP@50 = 0.006
  - sofa           : mAP@50 = 0.001
  - pottedplant    : mAP@50 = 0.000
  - diningtable    : mAP@50 = 0.000
  - tvmonitor      : mAP@50 = 0.000
==================================================

==================================================
🏆 METRICS | STRATEGY: YOLOINC | SCENARIO: EXTREME_NON_IID
==================================================

[ LOCAL node_0 ]: mAP@50 = 0.814

[ LOCAL node_1 ]: mAP@50 = 0.821

[ LOCAL node_2 ]: mAP@50 = 0.831

[ LOCAL node_3 ]: mAP@50 = 0.699

[ LOCAL node_4 ]: mAP@50 = 0.666

[ GLOBAL MODEL ]: Overall mAP@50 = 0.059 | Total Classes: 20

  - person         : mAP@50 = 0.028
  - car            : mAP@50 = 0.196
  - bicycle        : mAP@50 = 0.014
  - motorbike      : mAP@50 = 0.017
  - aeroplane      : mAP@50 = 0.000
  - bus            : mAP@50 = 0.039
  - train          : mAP@50 = 0.003
  - boat           : mAP@50 = 0.008
  - bird           : mAP@50 = 0.153
  - cat            : mAP@50 = 0.009
  - dog            : mAP@50 = 0.072
  - horse          : mAP@50 = 0.064
  - sheep          : mAP@50 = 0.030
  - cow            : mAP@50 = 0.051
  - bottle         : mAP@50 = 0.001
  - chair          : mAP@50 = 0.005
  - sofa           : mAP@50 = 0.000
  - pottedplant    : mAP@50 = 0.000
  - diningtable    : mAP@50 = 0.001
  - tvmonitor      : mAP@50 = 0.000
==================================================

==================================================
🏆 METRICS | STRATEGY: FEDHEAD | SCENARIO: INTERSECTED
==================================================

[ LOCAL node_0 ]: mAP@50 = 0.596

[ LOCAL node_1 ]: mAP@50 = 0.482

[ LOCAL node_2 ]: mAP@50 = 0.409

[ LOCAL node_3 ]: mAP@50 = 0.613

[ LOCAL node_4 ]: mAP@50 = 0.454

[ GLOBAL MODEL ]: Overall mAP@50 = 0.064 | Total Classes: 11

  - person         : mAP@50 = 0.097
  - car            : mAP@50 = 0.208
  - bicycle        : mAP@50 = 0.018
  - dog            : mAP@50 = 0.014
  - bus            : mAP@50 = 0.004
  - train          : mAP@50 = 0.001
  - cat            : mAP@50 = 0.002
  - motorbike      : mAP@50 = 0.006
  - horse          : mAP@50 = 0.002
  - aeroplane      : mAP@50 = 0.000
  - cow            : mAP@50 = 0.010
==================================================

==================================================
🏆 METRICS | STRATEGY: STITCH | SCENARIO: INTERSECTED
==================================================

[ LOCAL node_0 ]: mAP@50 = 0.596

[ LOCAL node_1 ]: mAP@50 = 0.482

[ LOCAL node_2 ]: mAP@50 = 0.409

[ LOCAL node_3 ]: mAP@50 = 0.613

[ LOCAL node_4 ]: mAP@50 = 0.454

[ GLOBAL MODEL ]: Overall mAP@50 = 0.064 | Total Classes: 11

  - person         : mAP@50 = 0.097
  - car            : mAP@50 = 0.208
  - bicycle        : mAP@50 = 0.018
  - dog            : mAP@50 = 0.014
  - bus            : mAP@50 = 0.004
  - train          : mAP@50 = 0.001
  - cat            : mAP@50 = 0.002
  - motorbike      : mAP@50 = 0.006
  - horse          : mAP@50 = 0.002
  - aeroplane      : mAP@50 = 0.000
  - cow            : mAP@50 = 0.010
==================================================

==================================================
🏆 METRICS | STRATEGY: TIES | SCENARIO: INTERSECTED
==================================================

[ LOCAL node_0 ]: mAP@50 = 0.596

[ LOCAL node_1 ]: mAP@50 = 0.532

[ LOCAL node_2 ]: mAP@50 = 0.436

[ LOCAL node_3 ]: mAP@50 = 0.677

[ LOCAL node_4 ]: mAP@50 = 0.495

[ GLOBAL MODEL ]: Overall mAP@50 = 0.075 | Total Classes: 11

  - person         : mAP@50 = 0.135
  - car            : mAP@50 = 0.146
  - bicycle        : mAP@50 = 0.040
  - dog            : mAP@50 = 0.033
  - bus            : mAP@50 = 0.003
  - train          : mAP@50 = 0.001
  - cat            : mAP@50 = 0.004
  - motorbike      : mAP@50 = 0.002
  - horse          : mAP@50 = 0.002
  - aeroplane      : mAP@50 = 0.000
  - cow            : mAP@50 = 0.073
==================================================

==================================================
🏆 METRICS | STRATEGY: FEDAVG | SCENARIO: INTERSECTED
==================================================

[ LOCAL node_0 ]: mAP@50 = 0.596

[ LOCAL node_1 ]: mAP@50 = 0.532

[ LOCAL node_2 ]: mAP@50 = 0.436

[ LOCAL node_3 ]: mAP@50 = 0.677

[ LOCAL node_4 ]: mAP@50 = 0.495

[ GLOBAL MODEL ]: Overall mAP@50 = 0.086 | Total Classes: 11

  - person         : mAP@50 = 0.137
  - car            : mAP@50 = 0.229
  - bicycle        : mAP@50 = 0.040
  - dog            : mAP@50 = 0.041
  - bus            : mAP@50 = 0.004
  - train          : mAP@50 = 0.002
  - cat            : mAP@50 = 0.011
  - motorbike      : mAP@50 = 0.002
  - horse          : mAP@50 = 0.001
  - aeroplane      : mAP@50 = 0.002
  - cow            : mAP@50 = 0.041
==================================================

==================================================
🏆 METRICS | STRATEGY: YOLOINC | SCENARIO: INTERSECTED
==================================================

[ LOCAL node_0 ]: mAP@50 = 0.787

[ LOCAL node_1 ]: mAP@50 = 0.868

[ LOCAL node_2 ]: mAP@50 = 0.858

[ LOCAL node_3 ]: mAP@50 = 0.873

[ LOCAL node_4 ]: mAP@50 = 0.799

[ GLOBAL MODEL ]: Overall mAP@50 = 0.165 | Total Classes: 11

  - person         : mAP@50 = 0.162
  - car            : mAP@50 = 0.294
  - bicycle        : mAP@50 = 0.027
  - dog            : mAP@50 = 0.147
  - bus            : mAP@50 = 0.130
  - train          : mAP@50 = 0.058
  - cat            : mAP@50 = 0.029
  - motorbike      : mAP@50 = 0.007
  - horse          : mAP@50 = 0.008
  - aeroplane      : mAP@50 = 0.005
  - cow            : mAP@50 = 0.158
==================================================
